spring.datasource.url=${postgres://gcxovtiijjjqux:d7fa4ff933868a86034c39d76ddc80dda18c9fd9ca5da77877ef4f9d7cc11699@ec2-3-212-75-25.compute-1.amazonaws.com:5432/d45goakracp8a8}
spring.datasource.username=${gcxovtiijjjqux}
spring.datasource.password=${d7fa4ff933868a86034c39d76ddc80dda18c9fd9ca5da77877ef4f9d7cc11699}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.databaapplication-production.propertiesse-platform=org.hibernate.dialect.PostgreSQLDialect