server.error.whitelabel.enabled=false
spring.sql.init.platform=sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/RKJakarta?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasoure.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8080